body{
    font-family:  'Arial Narrow', Arial, sans-serif;
}
article{
    position: relative;
    width: 410px;
    border: 2px solid #e2e2e3;
    display:grid;
    grid-template-areas: 
    "card-heading card-avatar"
    "card-text card-text"
    "card-buttons card-buttons"
    ;
}
.card-heading{
    grid-area: card-heading;
}
.card-avatar{
    grid-area: card-avatar;
}
.card-text{
    grid-area: card-text;
}
.card-buttons{
    grid-area: card-buttons;
}

.card-avatar{
    width: 70px;
    padding-right: 10px;
    padding-top: 20px;
    position: absolute;
    right: 20px;

}
.card-title{
    margin-bottom: 0;
    margin-left: 10px;
}
.card-subtitle{
    margin-top: 0;
    color: #b0b0b0;
    font-weight: bold;
}
.card-text{
    margin-top: 0;
    
    
    
}
.card-buttons{
    margin-bottom: 10px;
}
.card-body{
    width: 410px
}
main{
    display: flex;
    gap: 20px;
}